<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        html{
            font-size: 62.5%;
            scroll-behavior:smooth;
            text-wrap: balance;
        }
        body{
            background:gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width:80%;
            height:100vh;
            border:.2rem solid white;
        }
        .header{
            width:100%;
            height:10rem;
            align-content: center;
            background: crimson;
        }
        h1{
            text-align: center;
            font-size:4rem;
            font-weight: bold;
        }
        .navbar{
            width:100%;
            height: 5rem;
            background:brown;
            align-content: center;
        }
       .navbar ul li{
            list-style: none;
            float:left;
        }
        .navbar ul li a{
            text-decoration: none;
            font-size:2rem;
            padding:1.3rem 3rem;
            color:black;
                &:hover{
                    background:black;
                    color:white;
                }
        }
        .sidebar{
            width:30%;
            height:48.5rem;
            background:coral;
            padding:1rem 0rem 0rem 1rem;
            float: left;
        }
        .sidebar ul{
            width:100%;
        }
        .sidebar ul li{
            list-style: none;
            padding:1rem 0rem;
            display: block;
            margin:0;
        }
        .sidebar ul li a{
            text-decoration: none;
            font-size: 2.5rem;
            padding:2.18rem;
            background:seagreen;
            color:black;
            border-bottom: .1rem solid black;
            display: block;
        }
        .content p{
            font-size: 2rem;
            word-spacing: .5rem;
            text-align: justify;
        }
        .content{
            width: 70%;
            height:48.5rem;
            background:peru;
            padding: 1.5rem;
            float: right;
        }
        .footer{
            width:100%;
            height: 10rem;
            padding: 1rem;
            background: black;
            color:white;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>HTML Basic Website Layout</h1>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Course</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Log_In</a></li>
            </ul>
        </div>
        <div class="sidebar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Course</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Log_In</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Welcome To Our Website</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A maiores dicta optio labore? Officia provident aliquid nobis expedita culpa quae adipisci, eaque asperiores consequuntur mollitia quo suscipit reiciendis officiis magni sint impedit voluptate facere inventore quis sit minus temporibus dolor voluptatem nulla! Non sed quidem minima fugit maiores id maxime!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A maiores dicta optio labore? Officia provident aliquid nobis expedita culpa quae adipisci, eaque asperiores consequuntur mollitia quo suscipit reiciendis officiis magni sint impedit voluptate facere inventore quis sit minus temporibus dolor voluptatem nulla! Non sed quidem minima fugit maiores id maxime!</p>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>